<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.inbound.auth.saml2</groupId>
        <artifactId>identity-inbound-auth-saml</artifactId>
        <version>5.9.9-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.identity.inbound.auth.saml2</groupId>
    <artifactId>org.wso2.carbon.identity.auth.saml2.common</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Sample OSGi Bundle</name>
    <url>http://wso2.com</url>

    <dependencies>
        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec.wso2</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.commons</groupId>
            <artifactId>org.wso2.carbon.identity.commons</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <export.package>
            org.wso2.carbon.identity.auth.saml2.common.*;version="${project.version}"
        </export.package>
        <import.package>
            javax.xml.*,
            org.w3c.dom.*,
            org.xml.sax.*,
            org.slf4j.*,
            org.apache.commons.lang; version="${commons-lang.wso2.osgi.version.range}",
            org.apache.commons.codec.binary; version="${commons-codec.imp.version.range}",
            org.apache.commons.collections; version="${commons.collections.imp.version.range}",
            org.apache.xerces.util; version="${xerces.wso2.orbit.imp.version.range}",
            org.joda.time; version="${joda.wso2.osgi.version.range}",
            org.opensaml.*; version="${opensaml2.wso2.osgi.version.range}",
            org.wso2.carbon.identity.common.*; version="${carbon.identity.commons.imp.version.range}"
        </import.package>
    </properties>

</project>
