<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.wso2.carbon.identity.inbound.auth.saml2</groupId>
      <artifactId>identity-inbound-auth-saml</artifactId>
      <relativePath>../../pom.xml</relativePath>
      <version>5.3.17</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>org.wso2.carbon.identity.query.saml</artifactId>
   <packaging>bundle</packaging>
   <name>WSO2 Carbon - SAML Assertion Query Profile</name>
   <url>http://www.wso2.com</url>
   <dependencies>
      <dependency>
         <groupId>org.wso2.carbon</groupId>
         <artifactId>org.wso2.carbon.utils</artifactId>
         
      </dependency>
      <dependency>
         <groupId>org.wso2.carbon.identity.framework</groupId>
         <artifactId>org.wso2.carbon.identity.base</artifactId>
         
         <exclusions>
            <exclusion>
               <groupId>org.opensaml</groupId>
               <artifactId>opensaml1</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.opensaml</groupId>
               <artifactId>opensaml</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.axis2.wso2</groupId>
         <artifactId>axis2</artifactId>
         
      </dependency>
      <dependency>
         <groupId>org.wso2.carbon.identity.framework</groupId>
         <artifactId>org.wso2.carbon.identity.core</artifactId>
         
         <exclusions>
            <exclusion>
               <groupId>opensaml.wso2</groupId>
               <artifactId>opensaml2</artifactId>
            </exclusion>
            <exclusion>
               <groupId>opensaml.wso2</groupId>
               <artifactId>opensaml</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.wso2.orbit.org.opensaml</groupId>
               <artifactId>opensaml</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.wso2.carbon.identity.inbound.auth.saml2</groupId>
         <artifactId>org.wso2.carbon.identity.sso.saml</artifactId>
         
         <exclusions>
            <exclusion>
               <groupId>opensaml.wso2</groupId>
               <artifactId>opensaml2</artifactId>
            </exclusion>
            <exclusion>
               <groupId>opensaml.wso2</groupId>
               <artifactId>opensaml</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.opensaml</groupId>
               <artifactId>opensaml1</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.opensaml</groupId>
               <artifactId>opensaml</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.wso2.orbit.org.opensaml</groupId>
               <artifactId>opensaml</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.opensaml</groupId>
         <artifactId>opensaml-core</artifactId>
         <version>${opensaml.version}</version>
      </dependency>
      <dependency>
         <groupId>org.opensaml</groupId>
         <artifactId>opensaml-soap-api</artifactId>
         <version>${opensaml.version}</version>
      </dependency>
      <dependency>
         <groupId>org.opensaml</groupId>
         <artifactId>opensaml-soap-impl</artifactId>
         <version>${opensaml.version}</version>
      </dependency>
      <dependency>
         <groupId>org.opensaml</groupId>
         <artifactId>opensaml-profile-api</artifactId>
         <version>${opensaml.version}</version>
      </dependency>
      <dependency>
         <groupId>org.opensaml</groupId>
         <artifactId>opensaml-profile-impl</artifactId>
         <version>${opensaml.version}</version>
      </dependency>
      <dependency>
         <groupId>org.opensaml</groupId>
         <artifactId>opensaml-saml-api</artifactId>
         <version>${opensaml.version}</version>
      </dependency>
      <dependency>
         <groupId>org.opensaml</groupId>
         <artifactId>opensaml-saml-impl</artifactId>
         <version>${opensaml.version}</version>
      </dependency>
      <dependency>
         <groupId>org.opensaml</groupId>
         <artifactId>opensaml-messaging-api</artifactId>
         <version>${opensaml.version}</version>
      </dependency>
      <dependency>
         <groupId>org.opensaml</groupId>
         <artifactId>opensaml-messaging-impl</artifactId>
         <version>${opensaml.version}</version>
      </dependency>
      <dependency>
         <groupId>org.opensaml</groupId>
         <artifactId>opensaml-security-api</artifactId>
         <version>${opensaml.version}</version>
      </dependency>
      <dependency>
         <groupId>org.opensaml</groupId>
         <artifactId>opensaml-storage-api</artifactId>
         <version>${opensaml.version}</version>
      </dependency>
      <dependency>
         <groupId>org.opensaml</groupId>
         <artifactId>opensaml-storage-impl</artifactId>
         <version>${opensaml.version}</version>
      </dependency>
      <dependency>
         <groupId>org.opensaml</groupId>
         <artifactId>opensaml-xacml-api</artifactId>
         <version>${opensaml.version}</version>
      </dependency>
      <dependency>
         <groupId>org.opensaml</groupId>
         <artifactId>opensaml-xacml-impl</artifactId>
         <version>${opensaml.version}</version>
      </dependency>
      <dependency>
         <groupId>org.opensaml</groupId>
         <artifactId>opensaml-xacml-saml-api</artifactId>
         <version>${opensaml.version}</version>
      </dependency>
      <dependency>
         <groupId>org.opensaml</groupId>
         <artifactId>opensaml-xacml-saml-impl</artifactId>
         <version>${opensaml.version}</version>
      </dependency>
      <dependency>
         <groupId>org.opensaml</groupId>
         <artifactId>opensaml-xmlsec-api</artifactId>
         <version>${opensaml.version}</version>
      </dependency>
      <dependency>
         <groupId>org.opensaml</groupId>
         <artifactId>opensaml-xmlsec-impl</artifactId>
         <version>${opensaml.version}</version>
      </dependency>
      <dependency>
         <groupId>net.shibboleth.utilities</groupId>
         <artifactId>java-support</artifactId>
         <version>${java-support.version}</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-scr-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                  <Bundle-Name>${project.artifactId}</Bundle-Name>
                  <Import-Package>javax.servlet,
                            javax.servlet.http,
                            *;resolution:=optional</Import-Package>
                  <Export-Package>!org.wso2.carbon.identity.query.saml.internal,
                            org.wso2.carbon.identity.query.saml.*; version="${identity.inbound.auth.saml.exp.version}",</Export-Package>
                  <DynamicImport-Package>*</DynamicImport-Package>
                  <Embed-Dependency>groupId=net.shibboleth.utilities;inline=true,artifactId=opensaml-core;inline=true,opensaml-soap-api;inline=true,
						opensaml-soap-impl;inline=true,opensaml-profile-api;inline=true,opensaml-profile-impl;inline=true,opensaml-saml-api;inline=true,
                        opensaml-saml-impl;inline=true,opensaml-messaging-api;inline=true,opensaml-messaging-impl;inline=true,opensaml-security-api;inline=true,
                        opensaml-storage-api;inline=true,opensaml-storage-impl;inline=true,opensaml-xacml-api;inline=true,opensaml-xacml-impl;inline=true,
                        opensaml-xacml-saml-api;inline=true,opensaml-xacml-saml-impl;inline=true,opensaml-xmlsec-api;inline=true,opensaml-xmlsec-impl;inline=true</Embed-Dependency>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <properties>
      <java-support.version>7.2.0</java-support.version>
      <opensaml.version>3.2.0</opensaml.version>
   </properties>
</project>