# identity-inbound-auth-saml

./: .gitignore  .travis.yml  Metadata_Parsing_added_to_a_new_bundle_.patch  README.md  pom.xml
components/org.wso2.carbon.identity.auth.saml2.common/: pom.xml
components/org.wso2.carbon.identity.auth.saml2.common/src/main/java/org/wso2/carbon/identity/auth/saml2/common/: CarbonEntityResolver.java  KeyStoreConfig.java  KeyStoreManager.java  SAML2AuthConstants.java  SAML2AuthUtils.java  X509CredentialImpl.java
components/org.wso2.carbon.identity.authenticator.inbound.saml2sso/: pom.xml
components/org.wso2.carbon.identity.query.saml/: .gitignore  jacoco.exec  pom.xml
components/org.wso2.carbon.identity.query.saml/src/main/java/org/wso2/carbon/identity/query/saml/: QueryResponseBuilder.java  SAMLQueryMessageReceiver.java  SignKeyDataHolder.java  X509CredentialImpl.java
components/org.wso2.carbon.identity.query.saml/src/main/java/org/wso2/carbon/identity/query/saml/dto/: InvalidItemDTO.java
components/org.wso2.carbon.identity.query.saml/src/main/java/org/wso2/carbon/identity/query/saml/exception/: IdentitySAML2QueryException.java
components/org.wso2.carbon.identity.query.saml/src/main/java/org/wso2/carbon/identity/query/saml/handler/: SAMLAssertionFinder.java  SAMLAssertionFinderImpl.java  SAMLAttributeFinder.java  SAMLAttributeFinderImpl.java  SAMLAuthzDecisionHandler.java  SAMLAuthzDecisionHandlerImpl.java  UserStoreAttributeFinder.java
components/org.wso2.carbon.identity.query.saml/src/main/java/org/wso2/carbon/identity/query/saml/internal/: SAMLQueryServiceComponent.java  ServiceReferenceHolder.java
components/org.wso2.carbon.identity.query.saml/src/main/java/org/wso2/carbon/identity/query/saml/processor/: SAMLAttributeQueryProcessor.java  SAMLAuthnQueryProcessor.java  SAMLAuthzDecisionProcessor.java  SAMLIDRequestProcessor.java  SAMLProcessorFactory.java  SAMLQueryProcessor.java  SAMLSubjectQueryProcessor.java
components/org.wso2.carbon.identity.query.saml/src/main/java/org/wso2/carbon/identity/query/saml/service/: DefaultKeyProvider.java  DefaultPrivateKeyProvider.java
components/org.wso2.carbon.identity.query.saml/src/main/java/org/wso2/carbon/identity/query/saml/util/: OpenSAML3Util.java  SAMLQueryRequestConstants.java  SAMLQueryRequestUtil.java
components/org.wso2.carbon.identity.query.saml/src/main/java/org/wso2/carbon/identity/query/saml/validation/: AbstractSAMLQueryValidator.java  SAMLAttributeQueryValidator.java  SAMLAuthQueryValidator.java  SAMLAuthzDecisionValidator.java  SAMLIDRequestValidator.java  SAMLQueryValidator.java  SAMLSubjectQueryValidator.java  SAMLValidatorFactory.java
components/org.wso2.carbon.identity.query.saml/src/test/java/org/wso2/carbon/identity/query/saml/: QueryResponseBuilderTest.java  X509CredentialImplTest.java
components/org.wso2.carbon.identity.query.saml/src/test/java/org/wso2/carbon/identity/query/saml/dto/: InvalidItemDTOTest.java
components/org.wso2.carbon.identity.query.saml/src/test/java/org/wso2/carbon/identity/query/saml/processor/: SAMLProcessorFactoryTest.java  SAMLSubjectQueryProcessorTest.java
components/org.wso2.carbon.identity.query.saml/src/test/java/org/wso2/carbon/identity/query/saml/validation/: AbstractSAMLQueryValidatorTest.java  SAMLAttributeQueryValidatorTest.java  SAMLAuthQueryValidatorTest.java  SAMLAuthzDecisionValidatorTest.java  SAMLIDRequestValidatorTest.java  SAMLSubjectQueryValidatorTest.java  SAMLValidatorFactoryTest.java  TestUtil.java
components/org.wso2.carbon.identity.query.saml/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.sso.saml/: pom.xml
components/org.wso2.carbon.identity.sso.saml/src/main/java/org/wso2/carbon/identity/sso/saml/: DefaultKeyProvider.java  Error.java  ErrorMessage.java  FrontChannelSLOParticipantInfo.java  FrontChannelSLOParticipantStore.java  SAML2InboundAuthConfigHandler.java  SAMLECPConstants.java  SAMLInboundSessionContextMgtListener.java  SAMLLogoutHandler.java  SAMLLogoutListener.java  SAMLSSOArtifactResolver.java  SAMLSSOConfigService.java  SAMLSSOConfigServiceImpl.java  SAMLSSOConstants.java  SAMLSSOService.java  SAMLSSOServiceProviderService.java  SAMLSSOServiceProviderServiceImpl.java  SAMLSSOSoapMessageService.java  SAMLXDSOperationType.java  SSOServiceProviderConfigManager.java
components/org.wso2.carbon.identity.sso.saml/src/main/java/org/wso2/carbon/identity/sso/saml/admin/: FileBasedConfigManager.java  SAMLSSOConfigAdmin.java
components/org.wso2.carbon.identity.sso.saml/src/main/java/org/wso2/carbon/identity/sso/saml/builders/: AuthenticatingAuthorityImpl.java  DefaultResponseBuilder.java  ErrorResponseBuilder.java  ResponseBuilder.java  SAMLArtifactBuilder.java  SignKeyDataHolder.java  SingleLogoutMessageBuilder.java  X509CredentialImpl.java
components/org.wso2.carbon.identity.sso.saml/src/main/java/org/wso2/carbon/identity/sso/saml/cache/: CacheEntry.java  CacheKey.java  SAMLSLOParticipantCache.java  SAMLSSOParticipantCache.java  SAMLSSOSessionIndexCache.java  SessionDataCache.java
components/org.wso2.carbon.identity.sso.saml/src/main/java/org/wso2/carbon/identity/sso/saml/configs/: SAMLAuthenticatorConfigs.java  SalesForceConfigs.java
components/org.wso2.carbon.identity.sso.saml/src/main/java/org/wso2/carbon/identity/sso/saml/dao/: SAML2ArtifactInfoDAO.java  SAMLArtifactDAO.java  SQLConstants.java
components/org.wso2.carbon.identity.sso.saml/src/main/java/org/wso2/carbon/identity/sso/saml/dto/: SAML2ArtifactInfo.java  SAML2ProtocolConfigDTO.java  SAMLArtifactInfo.java  SAMLArtifactResolveDTO.java  SAMLAuthenticationContextClassRefDTO.java  (+5 more)
components/org.wso2.carbon.identity.sso.saml/src/test/java/org/wso2/carbon/identity/sso/saml/: SAML2InboundAuthConfigHandlerTest.java  SAMLAssertionDecryptor.java  SAMLLogoutHandlerTest.java  SAMLLogoutListenerTest.java  SAMLSSOServiceTest.java  SAMLTestAssertionBuilder.java  SAMLTestRequestBuilder.java  TestConstants.java  TestUtils.java
components/org.wso2.carbon.identity.sso.saml/src/test/resources/: sample_eidas_request.xml  testing.xml  testng.xml
(+305 files in other folders)
