<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.inbound.auth.saml2</groupId>
        <artifactId>identity-inbound-auth-saml</artifactId>
        <version>6.0.0-m1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.authenticator.inbound.saml2sso</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon - Sample OSGi Bundle</name>
    <url>http://wso2.com</url>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.commons</groupId>
            <artifactId>org.wso2.carbon.identity.commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.saml2</groupId>
            <artifactId>org.wso2.carbon.identity.auth.saml2.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.gateway</groupId>
            <artifactId>org.wso2.carbon.identity.gateway.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.gateway</groupId>
            <artifactId>org.wso2.carbon.identity.gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.security.wso2</groupId>
            <artifactId>wss4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${maven.wagon.ssh.version}</version>
            </extension>
        </extensions>
    </build>

    <properties>
        <private.package>org.wso2.carbon.identity.authenticator.inbound.saml2sso.internal</private.package>
        <export.package>
            !org.wso2.carbon.identity.authenticator.inbound.saml2sso.internal,
            org.wso2.carbon.identity.authenticator.inbound.saml2sso.*;version="${project.version}"
        </export.package>
        <import.package>
            org.slf4j.*,
            javax.ws.rs.*; version="${rs-api.imp.version.range}",
            org.osgi.framework.*; version="${osgi.core.imp.version.range}",
            org.apache.commons.lang.*; version="${commons-lang.wso2.osgi.version.range}",
            org.joda.time; version="${joda.wso2.osgi.version.range}",
            org.bouncycastle.jce.provider.*; version="${bouncycastle.imp.version.range}",
            org.apache.xml.security; version="${wss4j.xml.security.imp.pkg.version.range}",
            org.opensaml.*; version="${opensaml2.wso2.osgi.version.range}",
            org.owasp.encoder; version="${encoder.wso2.imp.version.range}",
            org.wso2.carbon.identity.common.*; version="${carbon.identity.commons.imp.version.range}",
            org.wso2.carbon.identity.auth.saml2.common; version="${inbound.saml2.common.import.version.range}",
            org.wso2.carbon.identity.gateway.*; version="${carbon.identity.gateway.import.version.range}",
            org.wso2.carbon.identity.gateway.common.*; version="${carbon.identity.gateway.import.version.range}",
            org.wso2.carbon.identity.mgt.*; version="${carbon.identity.mgt.imp.version.range}"
        </import.package>
    </properties>

</project>
